# mybatis-generator-gui

./: .gitignore  README.md  pom.xml
data/: mybatisGenHelper.mv.db  mybatisGenHelper.trace.db
mybatis-generator-common/: pom.xml
mybatis-generator-common/src/main/java/com/bofa/common/codegen/constant/: GeneratorConstant.java
mybatis-generator-common/src/main/java/com/bofa/common/codegen/fmk/model/: BaseFmkBean.java  BaseMapperBean.java  BaseSvBean.java  ClassBean.java  FieldBean.java  MethodBean.java  ParamBean.java
mybatis-generator-common/src/main/java/com/bofa/common/codegen/mybatis/callback/: MyCallBack.java
mybatis-generator-common/src/main/java/com/bofa/common/codegen/mybatis/plugin/: CommonEntityClassPlugin.java  CommonMapperInterfacePlugin.java  JavaTypeResolverJsr310Impl.java  LombokPlugin.java  MybatisMappingPlugin.java
mybatis-generator-common/src/main/java/com/bofa/common/model/: TableColumnInfo.java  TableInfo.java
mybatis-generator-common/src/main/java/com/bofa/common/util/: BeanMapperUtil.java  MybatisJavaTypeMappingUtil.java  SqlAndJavaTypesMappingUtil.java
mybatis-generator-controller/: pom.xml
mybatis-generator-controller/src/main/resources/: README.md
mybatis-generator-javafx-gui/: pom.xml
mybatis-generator-javafx-gui/src/main/java/com/bofa/javafx/: MainApp.java
mybatis-generator-javafx-gui/src/main/java/com/bofa/javafx/constant/: FxmlEnum.java
mybatis-generator-javafx-gui/src/main/java/com/bofa/javafx/controller/: AbstractFxmlController.java  ConfigDialogController.java  DbDialogController.java  RootViewController.java
mybatis-generator-javafx-gui/src/main/java/com/bofa/javafx/extension/: FilterableTreeItem.java  TreeItemPredicate.java
mybatis-generator-javafx-gui/src/main/java/com/bofa/javafx/util/: AlertUtil.java  ValidatorUtil.java  ViewPropertyUtil.java
mybatis-generator-javafx-gui/src/main/resources/fxml/: comboExtensionBox.fxml  dbConnectionView.fxml  rootView.fxml  style.css
mybatis-generator-server/: pom.xml
mybatis-generator-service/: pom.xml
mybatis-generator-service/src/main/java/com/bofa/cmpt/: DataSourceManager.java  FmkGenBeanCmpt.java  FreemarkerCmpt.java  MybatisGenCmpt.java
mybatis-generator-service/src/main/java/com/bofa/codegen/fmk/: PrepareGenInfo.java  TableDetailInfo.java
mybatis-generator-service/src/main/java/com/bofa/codegen/mybatis/: MybatisGenerateCodeSv.java
mybatis-generator-service/src/main/java/com/bofa/codegen/mybatis/dto/: MybatisGenerateCodeRequest.java
mybatis-generator-service/src/main/java/com/bofa/management/bean/: DatasourceHolder.java
mybatis-generator-service/src/main/java/com/bofa/management/dao/: DbconfigMapper.java  DbconfigMapper.xml
mybatis-generator-service/src/main/java/com/bofa/management/dao/datasource/: DbconfigMapper.java  DbconfigMapper.xml
mybatis-generator-service/src/main/java/com/bofa/management/dao/datasource/entity/: Dbconfig.java  DbconfigExample.java
mybatis-generator-service/src/main/java/com/bofa/management/dao/entity/: Dbconfig.java  DbconfigExample.java
mybatis-generator-service/src/main/java/com/bofa/management/exception/: BusinessErrorCode.java  BusinessException.java
mybatis-generator-service/src/main/java/com/bofa/management/service/datasource/: DbSv.java
mybatis-generator-service/src/main/java/com/bofa/management/service/datasource/constant/: DbType.java
mybatis-generator-service/src/main/java/com/bofa/management/service/datasource/dto/: DbconfigRequest.java
mybatis-generator-service/src/main/java/com/bofa/management/util/: ApplicationContextUtil.java
mybatis-generator-service/src/test/java/com/bofa/mybatis/service/: FtlAction.java  MybatisGeneratorAction.java
mybatis-generator-start/: pom.xml
mybatis-generator-start/src/main/java/com/bofa/application/: HelpApplication.java
mybatis-generator-start/src/main/resources/: application.yml
mybatis-generator-start/src/main/resources/db/migration/h2/: V1__init.sql
mybatis-generator-start/src/main/resources/fmk/: BaseEntity.ftl  BaseMapper.ftl  BaseSv.ftl  Class.ftl  Field.ftl  JsonBean.ftl  Method.ftl  Param.ftl
mybatis-generator-start/src/main/resources/icons/package/: mybatis-generator-gui.icns
mybatis-generator-start/src/test/java/com/bofa/: DialogsAction.java
mybatis-generator-start/src/test/java/com/bofa/runner/: JfxTestRunner.java
