<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bofa</groupId>
        <artifactId>mybatis-generator-gui</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>mybatis-generator-start</artifactId>
    <version>1.0</version>

    <name>mybatis :: generator :: start</name>

    <dependencies>
        <dependency>
            <groupId>com.bofa</groupId>
            <artifactId>mybatis-generator-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bofa</groupId>
            <artifactId>mybatis-generator-javafx-gui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- javafx-test-dependency -->
        <!--        <dependency>-->
        <!--            <groupId>org.testfx</groupId>-->
        <!--            <artifactId>testfx-core</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.testfx</groupId>-->
        <!--            <artifactId>testfx-junit</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <appName>mybatis-generator</appName>
                    <bundleArguments>
                        <!-- windows打包icon-->
                        <icon>
                            ${project.basedir}/src/main/resources/icons/package/mybatis-generator-gui.ico
                        </icon>
                        <!-- mac打包icon-->
                        <icon>
                            ${project.basedir}/src/main/resources/icons/package/mybatis-generator-gui.icns
                        </icon>
                    </bundleArguments>
                    <mainClass>com.bofa.application.HelpApplication</mainClass>
                    <vendor>Bofa1ex</vendor>
                    <verbose>false</verbose>
                    <jfxMainAppJarName>mybatis-generator-gui.jar</jfxMainAppJarName>
                    <needShortcut>true</needShortcut>
                    <needMenu>true</needMenu>
                    <copyAdditionalAppResourcesToJar>true</copyAdditionalAppResourcesToJar>
                    <!-- oracle的依赖, 由于scope定义为system, 需要手动给定lib位置 -->
                    <additionalAppResources>${project.basedir}/src/main/resources</additionalAppResources>
                    <additionalBundlerResources>${parent.basedir}/mybatis-generator-service/lib
                    </additionalBundlerResources>
                </configuration>
                <!-- multi-module-project build jfx-native -->
                <!-- 需要在启动类所在的module下加入该插件并指定当root执行package时
                     该module进行build-native -->
                <executions>
                    <execution>
                        <!-- required before build-native -->
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-native</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
